#endereco local e nome do bd
spring.datasource.url=jdbc:postgresql://localhost:5432/mytrainingsheet

#user e senha do bd local
spring.datasource.username=postgres
spring.datasource.password=ab2gqvd8

#driver do banco
spring.datasource.driver-class-name=org.postgresql.Driver

#configura dialeto do postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

#ativa a criacao automatica de tabelas com o hibernate
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.type.descriptor.sql=trace

# App Properties
mytrainingsheet.api.jwtSecret= 82161ef9c9dc2025ea324535c06a3d846324f3f36bb96ed09dbc82e7ac753a878673a8cf
mytrainingsheet.api.jwtExpirationMs= 86400000